#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/plonga/Documents/pairings/relic/bench/bench_epx.c
stdio.h
-
relic.h
/home/plonga/Documents/pairings/relic/bench/relic.h
relic_bench.h
/home/plonga/Documents/pairings/relic/bench/relic_bench.h

include/relic.h
relic_arch.h
include/relic_arch.h
relic_conf.h
include/relic_conf.h
relic_core.h
include/relic_core.h
relic_multi.h
include/relic_multi.h
relic_types.h
include/relic_types.h
relic_bn.h
include/relic_bn.h
relic_dv.h
include/relic_dv.h
relic_fp.h
include/relic_fp.h
relic_fpx.h
include/relic_fpx.h
relic_fb.h
include/relic_fb.h
relic_fbx.h
include/relic_fbx.h
relic_ep.h
include/relic_ep.h
relic_eb.h
include/relic_eb.h
relic_ed.h
include/relic_ed.h
relic_ec.h
include/relic_ec.h
relic_pp.h
include/relic_pp.h
relic_pc.h
include/relic_pc.h
relic_cp.h
include/relic_cp.h
relic_bc.h
include/relic_bc.h
relic_md.h
include/relic_md.h
relic_mpc.h
include/relic_mpc.h
relic_err.h
include/relic_err.h
relic_rand.h
include/relic_rand.h
relic_util.h
include/relic_util.h

include/relic_alloc.h
relic_conf.h
include/relic_conf.h
malloc.h
-
stdlib.h
-
alloca.h
-

include/relic_arch.h
relic_types.h
include/relic_types.h
relic_label.h
include/relic_label.h
avr/pgmspace.h
-

include/relic_bc.h
relic_conf.h
include/relic_conf.h
relic_types.h
include/relic_types.h
relic_label.h
include/relic_label.h

include/relic_bench.h
relic_conf.h
include/relic_conf.h
relic_label.h
include/relic_label.h
relic_util.h
include/relic_util.h
unistd.h
-
sys/types.h
-
sys/mman.h
-
sys/syscall.h
-
linux/perf_event.h
-
sys/time.h
-
time.h
-
time.h
-
sys/time.h
-

include/relic_bn.h
relic_conf.h
include/relic_conf.h
relic_util.h
include/relic_util.h
relic_types.h
include/relic_types.h
relic_label.h
include/relic_label.h

include/relic_conf.h
relic_label.h
include/relic_label.h

include/relic_core.h
stdlib.h
-
stdio.h
-
string.h
-
ctype.h
-
relic_err.h
include/relic_err.h
relic_bn.h
include/relic_bn.h
relic_eb.h
include/relic_eb.h
relic_epx.h
include/relic_epx.h
relic_ed.h
include/relic_ed.h
relic_pc.h
include/relic_pc.h
relic_conf.h
include/relic_conf.h
relic_bench.h
include/relic_bench.h
relic_rand.h
include/relic_rand.h
relic_label.h
include/relic_label.h
relic_alloc.h
include/relic_alloc.h

include/relic_cp.h
relic_conf.h
include/relic_conf.h
relic_types.h
include/relic_types.h
relic_bn.h
include/relic_bn.h
relic_ec.h
include/relic_ec.h
relic_pc.h
include/relic_pc.h
relic_mpc.h
include/relic_mpc.h

include/relic_dv.h
relic_bn.h
include/relic_bn.h
relic_conf.h
include/relic_conf.h
relic_types.h
include/relic_types.h
relic_util.h
include/relic_util.h
relic_label.h
include/relic_label.h

include/relic_eb.h
relic_fb.h
include/relic_fb.h
relic_bn.h
include/relic_bn.h
relic_conf.h
include/relic_conf.h
relic_types.h
include/relic_types.h
relic_label.h
include/relic_label.h

include/relic_ec.h
relic_ep.h
include/relic_ep.h
relic_eb.h
include/relic_eb.h
relic_ed.h
include/relic_ed.h
relic_bn.h
include/relic_bn.h
relic_util.h
include/relic_util.h
relic_conf.h
include/relic_conf.h
relic_types.h
include/relic_types.h

include/relic_ed.h
relic_fp.h
include/relic_fp.h
relic_bn.h
include/relic_bn.h
relic_types.h
include/relic_types.h
relic_label.h
include/relic_label.h

include/relic_ep.h
relic_fp.h
include/relic_fp.h
relic_bn.h
include/relic_bn.h
relic_types.h
include/relic_types.h
relic_label.h
include/relic_label.h

include/relic_epx.h
relic_fpx.h
include/relic_fpx.h
relic_ep.h
include/relic_ep.h
relic_types.h
include/relic_types.h

include/relic_err.h
stdint.h
-
setjmp.h
-
stdlib.h
-
stdio.h
-
string.h
-
relic_core.h
include/relic_core.h
relic_conf.h
include/relic_conf.h
relic_util.h
include/relic_util.h
relic_label.h
include/relic_label.h

include/relic_fb.h
relic_bn.h
include/relic_bn.h
relic_dv.h
include/relic_dv.h
relic_conf.h
include/relic_conf.h
relic_types.h
include/relic_types.h

include/relic_fbx.h
relic_fb.h
include/relic_fb.h
relic_types.h
include/relic_types.h

include/relic_fp.h
relic_dv.h
include/relic_dv.h
relic_bn.h
include/relic_bn.h
relic_conf.h
include/relic_conf.h
relic_types.h
include/relic_types.h

include/relic_fpx.h
relic_fp.h
include/relic_fp.h
relic_types.h
include/relic_types.h

include/relic_label.h
relic_conf.h
include/relic_conf.h

include/relic_md.h
relic_conf.h
include/relic_conf.h
relic_types.h
include/relic_types.h
relic_label.h
include/relic_label.h

include/relic_mpc.h
relic_conf.h
include/relic_conf.h
relic_pc.h
include/relic_pc.h

include/relic_multi.h
math.h
-
omp.h
-
pthread.h
-

include/relic_pc.h
relic_fbx.h
include/relic_fbx.h
relic_ep.h
include/relic_ep.h
relic_eb.h
include/relic_eb.h
relic_pp.h
include/relic_pp.h
relic_bn.h
include/relic_bn.h
relic_util.h
include/relic_util.h
relic_conf.h
include/relic_conf.h
relic_types.h
include/relic_types.h

include/relic_pp.h
relic_fpx.h
include/relic_fpx.h
relic_epx.h
include/relic_epx.h
relic_types.h
include/relic_types.h

include/relic_rand.h
relic_rand.h
include/relic_rand.h

include/relic_types.h
stdint.h
-
relic_conf.h
include/relic_conf.h
gmp.h
-

include/relic_util.h
relic_arch.h
include/relic_arch.h
relic_types.h
include/relic_types.h
relic_label.h
include/relic_label.h

